spring.application.name=stock_batch_scheduler

# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3306/investar
spring.datasource.username=root
spring.datasource.password=0806
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
